plugins {
    id 'application'
    id 'jacoco'
    id 'java'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
     afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['/ui**'])
        }))
    }
}


javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}


check.dependsOn jacocoTestReport

jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
}

mainClassName = 'ui.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}
