plugins {
    id 'application'
    id 'jacoco'
    id 'java'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


check.dependsOn jacocoTestReport

jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
}

mainClassName = 'ui.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
